# port number setting
server.port=3000

# DB setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe // 성민님 ip주소
spring.datasource.username=hr
spring.datasource.password=hr